# DppDashboard

./: .gitignore  Brand - Funktionsbeskrivning.md  DB och API.md  DppDashboard.sln  HospitexDPP.sln  TODO.md  dpp.txt  test.md
DppDashboard/: App.xaml  App.xaml.cs  DppDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
DppDashboard/Converters/: BoolToVisibilityConverter.cs
DppDashboard/Models/: BatchUsage.cs  BrandSummary.cs  CareInfo.cs  CircularityInfo.cs  ComplianceInfo.cs  EditRows.cs  MaterialCertification.cs  MaterialComposition.cs  MaterialDetail.cs  MaterialSummary.cs  MaterialSupplyChainStep.cs  ProductDetail.cs  ProductSummary.cs  SupplierDetail.cs  SupplierSummary.cs  SustainabilityInfo.cs  VariantInfo.cs
DppDashboard/Services/: ApiClient.cs
DppDashboard/ViewModels/: BrandEditViewModel.cs  BrandsViewModel.cs  DashboardHomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialEditViewModel.cs  ProductEditViewModel.cs  RelationsViewModel.cs  RelayCommand.cs  SupplierEditViewModel.cs  SuppliersViewModel.cs
DppDashboard/Views/: BrandEditDialog.xaml  BrandEditDialog.xaml.cs  BrandsView.xaml  BrandsView.xaml.cs  DashboardHomeView.xaml  DashboardHomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaterialEditDialog.xaml  MaterialEditDialog.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  RelationsView.xaml  RelationsView.xaml.cs  SupplierEditDialog.xaml  SupplierEditDialog.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
HospitexDPP/: App.xaml  App.xaml.cs  HospitexDPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
HospitexDPP/Controls/: ApiKeyDisplay.xaml  ApiKeyDisplay.xaml.cs  DrawerPanel.xaml  DrawerPanel.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
HospitexDPP/Converters/: BoolToChevronConverter.cs  BoolToVisibilityConverter.cs  EnumLocalizedConverter.cs  HexToColorConverter.cs  IsoToCountryConverter.cs  StatusToLocalizedStringConverter.cs  TraderLocationToCountryConverter.cs  YesNoLocalizedConverter.cs
HospitexDPP/Helpers/: EnumMappings.cs  LocExtension.cs  TranslationSource.cs  VisualTreeHelpers.cs
(+136 files in other folders)
