<Window x:Class="HospitexDPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HospitexDPP.ViewModels"
        xmlns:views="clr-namespace:HospitexDPP.Views"
        Title="Hospitex DPP" Height="768" Width="1024"
        MinHeight="768" MinWidth="1024"
        Icon="dpp.ico"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <views:AdminView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrandViewModel}">
            <views:BrandView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierViewModel}">
            <views:SupplierView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Menu_File}">
                <MenuItem Header="{DynamicResource Menu_Connect}" Command="{Binding ConnectCommand}" />
                <MenuItem Header="{DynamicResource Menu_Disconnect}" Command="{Binding DisconnectCommand}" />
                <Separator />
                <MenuItem Header="{DynamicResource Menu_Exit}" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Help}">
                <MenuItem Header="{DynamicResource Menu_About}" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>
