<UserControl x:Class="HospitexDPP.Views.BrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HospitexDPP.ViewModels"
             xmlns:views="clr-namespace:HospitexDPP.Views"
             xmlns:h="clr-namespace:HospitexDPP.Helpers">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BrandDashboardViewModel}">
            <views:BrandDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrandProductsViewModel}">
            <views:BrandProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrandPurchaseOrdersViewModel}">
            <views:BrandPurchaseOrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrandBatchesViewModel}">
            <views:BrandBatchesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrandSuppliersViewModel}">
            <views:BrandSuppliersView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource BackgroundBrush}">
        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0"
                Padding="16,8">
            <TextBlock Text="{Binding StatusInfo}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       FontSize="12" VerticalAlignment="Center" />
        </Border>

        <!-- Tab control -->
        <TabControl Margin="0" Padding="0"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1"
                    Background="{DynamicResource SurfaceBrush}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource AdminTab}" />
            </TabControl.Resources>

            <TabItem Header="{h:Loc Tab_Dashboard}">
                <ContentControl Content="{Binding DashboardTab}" />
            </TabItem>
            <TabItem Header="{h:Loc Tab_Products}">
                <ContentControl Content="{Binding ProductsTab}" />
            </TabItem>
            <TabItem Header="{h:Loc Tab_PurchaseOrders}">
                <ContentControl Content="{Binding PurchaseOrdersTab}" />
            </TabItem>
            <TabItem Header="{h:Loc Tab_Batches}">
                <ContentControl Content="{Binding BatchesTab}" />
            </TabItem>
            <TabItem Header="{h:Loc Tab_BrandSuppliers}">
                <ContentControl Content="{Binding SuppliersTab}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
