<Window x:Class="HospitexDPP.Views.VariantEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HospitexDPP.Helpers"
        Title="{h:Loc Button_AddVariant}"
        Width="420" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource SurfaceBrush}">
    <StackPanel Margin="24,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Item Number -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{h:Loc Column_ItemNumber}"
                       Style="{DynamicResource FormLabel}" TextAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,12,8" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtItemNumber"
                     Style="{DynamicResource FormTextBox}" Margin="0,0,0,8" />

            <!-- Size -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{h:Loc Column_Size}"
                       Style="{DynamicResource FormLabel}" TextAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,12,8" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtSize"
                     Style="{DynamicResource FormTextBox}" Margin="0,0,0,8" />

            <!-- Color Brand -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{h:Loc Column_ColorBrand}"
                       Style="{DynamicResource FormLabel}" TextAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,12,8" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtColorBrand"
                     Style="{DynamicResource FormTextBox}" Margin="0,0,0,8" />

            <!-- Color General -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{h:Loc Column_Color}"
                       Style="{DynamicResource FormLabel}" TextAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,12,8" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TxtColorGeneral"
                     Style="{DynamicResource FormTextBox}" Margin="0,0,0,8" />

            <!-- GTIN -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{h:Loc Column_Gtin}"
                       Style="{DynamicResource FormLabel}" TextAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,12,8" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtGtin"
                     Style="{DynamicResource FormTextBox}" Margin="0,0,0,8" />
        </Grid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{h:Loc Button_Save}"
                    Style="{DynamicResource PrimaryButton}"
                    Click="BtnSave_Click" Margin="0,0,8,0"
                    IsDefault="True" />
            <Button Content="{h:Loc Button_Cancel}"
                    Style="{DynamicResource SecondaryButton}"
                    Click="BtnCancel_Click"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
